Release 0.8.16.1 (2018-11-17 Scott Moreau <oreaus@gmail.com>)
==================================================================
COMPIZ-RELOADED

Bump core abi version

Fix windows crawling when unfullscreened

Release 0.8.16 (2018-11-11 Scott Moreau <oreaus@gmail.com>)
==================================================================
COMPIZ-RELOADED

Fix cutoff tooltips

Fix window display delays

Support for gtk frame extents

Introduce at-spi support for ezoom

Various translation updates

Maintenance updates and fixes

Release 0.8.14 (2017-04-18 Scott Moreau <oreaus@gmail.com>)
==================================================================
COMPIZ-RELOADED

Handle _NET_WM_MOVERESIZE ClientMessages
Fixes whisker menu resize bug

Improve horizontal and vertical maximizing

Remove 'Number of Desktops' option

Fix crash when displaying special characters in gtk-window-decorator

Update translations

Set rotate and wall default flip bindings to None
Fixes problem where edges of screen are unclickable by default

Fix potential for skydome silently failing to render

Don't fallback for exceeding max texture size

Improved --button-layout behavior for gtk-window-decorator

Release 0.8.12.3 (2016-04-10 Sorokin Alexei <sor.alexei@meowr.ru>)
==================================================================
COMPIZ-RELOADED

Drop glib-gettext dependency.
This this usage of autogen.sh with newer glib.

Change default Blue filter to Gaussian.

Fix broken appearance on HiDPI with GTK+ 3.10+ (if scaling is on).
For now scaling is just disabled completely.

Fix for some cases when cursor settings were ignored by
applications.

Release 0.8.12.2 (2016-03-24 Sorokin Alexei <sor.alexei@meowr.ru>)
==================================================================
COMPIZ-RELOADED

Include forgotten compiz-start.desktop.in into the tarball,
needed for --enable-menu-entries.

Release 0.8.12.1 (2016-03-17 Sorokin Alexei <sor.alexei@meowr.ru>)
==================================================================
COMPIZ-RELOADED

Increase maximum Mipmap LOD for Blur plugin.

Probably fix "white glitches" that happen on resize in
gtk-window-decorator.

Fix right click near top edge of maximized windows in
gtk-window-decorator.

Fix a X11 Drawable leakage in gtk-window-decorator.

Release 0.8.12 (2016-02-12 Sorokin Alexei <sor.alexei@meowr.ru>)
================================================================
COMPIZ-RELOADED

Re-introduce D-Bus and GLib plugins.

Move mate-window-decorator.py into gtk-window-decorator.

Add an optional libcompizconfig build dependency that makes it
so gtk-window-decorator can honor MATE or GNOME Flashback cursor
theme settings, and also read shadow settings without D-Bus
plugin from CCSM.

annotate plugin changes:
 - Implement shape drawing.
 - Fix shape drawing code to always call cairo_save before drawing
   and cairo_restore after drawing.
 - Implement centered shape drawing with a toggle keybinding.
 - Unify stroke and line width options.
 - Fix longstanding damage bugs.
 - Use stroke color for freedraw mode.
 - Improve transparent colors rendering.
 - Change default stroke width to 3.0.

Move plugin-matecompat image to ccsm project.

Add Desktop Wall plugin from compiz-plugins-main project.

Fix Desktop Wall arrow and gradient thumbs colors settings.

Fix gtk-window-decorator crash when a window is hanged.

Release 0.8.10 (2015-12-18 Wolfgang Ulbrich <chat-to-me@raveit.de>)
===================================================================
COMPIZ-RELOADED

Add mate-window-decorator: Marco native settings monitor for gwd.

Add all relevant checks from compiz-manager.

Remove scripts, modify desktop menu entries and disable by default.

gtk-window-decorator: Make it possible to build with Gtk3.

Add a compiz-decorator script that tries to detect the best
suitable decorator.

Release 0.8.9 (2015-11-01 Wolfgang Ulbrich <chat-to-me@raveit.de>)
==================================================================
COMPIZ-RELOADED

Full support of MATE desktop.

Remove kde-decorator support, does not work anymore with Plasma5.

Desktop Wall plugin is moved to compiz-core.

Replace gnomecompat plugin with matecompat.

Add command line options for button layout and titlebar font.

Remove GConf support as it's obsolete.

Add scripts to start Compiz and GTK+ decorator + desktop files.

Many more bug fixes and improvements, see git log

Release 0.8.8 (2011-03-30 Danny Baumann <dannybaumann@web.de>)
==============================================================
Maintenance release.

Various focus and stacking fixes.

Removed usages of deprecated GTK API.

Fixed drawing of switcher background with KDE4 window decorator.

Release 0.8.6 (2010-03-28 Danny Baumann <dannybaumann@web.de>)
==============================================================
Maintenance release.

Various focus and window placement fixes.

Fixed handling of windows that have a (server-drawn) border.

Fixed handling of window icons that have a colour depth of 1 bit.

Added KDE 4.4 support to KDE4 window decorator.

Release 0.8.4 (2009-10-14 Erkin Bahceci <erkinbah@gmail.com>)
=============================================================
Maintenance release.

Fixed many crashes (including doPoll/eventLoop ones).

Various memory leak fixes.

Fixed lost window issues with windows that are visible on all workspaces.

Fixed lost window issue when reducing the number of workspaces.

Fixed placing of dialogs (e.g. PolicyKit) behind currently focused window.

Fixed placing of new windows behind fullscreen window.

Fixed and improved screen resolution change handling (Compiz now remembers
original window size and position).

Lowering a window now activates the topmost window when click-to-focus is on.

Fixed wobbly title bar hiding and bouncing near panel edges.

Screenshot plugin now saves to the correct desktop directory by default.

Fixed inconsistent icon sizes in switcher plugin.

Improved constraining of window size and position in move, resize, and wobbly.

Ported KDE4 window decorator to KDE 4.3.

Added support for _NET_REQUEST_FRAME_EXTENTS and _NET_SUPPORT_FULL_PLACEMENT
EWMH hints.

Release 0.8.2 (2009-03-01 Danny Baumann <dannybaumann@web.de>)
==============================================================
Maintenance release.

Fixed issue in strut handling that could lead to struts being ignored
for certain monitor configurations.

Fixed window position constraining logic.

Fixed kconfig xslt files missing from 0.8.0 tarball.

Release 0.8.0 (2009-02-20 Danny Baumann <dannybaumann@web.de>)
==============================================================
Fourth stable release of compiz.

New plugin "commands" that handles the bindings for arbitrary commands that
previously were handled in core. In addition to the previously present key
bindings button and edge bindings were added as well.

New plugin "gnomecompat" which handles bindings that are exclusively used
in the Gnome desktop environment and removed the corresponding bindings
from core. This change fixes main menu and run dialog bindings for KDE users
as those previously were conflicting between compiz and KDE. Gnome users
upgrading should make sure to enable this plugin.

Added support for _NET_WM_FULLSCREEN_MONITORS EWMH hint.

Added support for reading the icon hint from the WM_HINTS property if
_NET_WM_ICON is not available.

Update Gnome support for Gnome 2.24.

Added options to scale plugin that allow "toggle type" behaviour for
key and button bindings.

Several memory leak fixes.

Adjusted gtk-window-decorator for newer libmetacity-private versions.

Fixed gtk-window-decorator display for RTL languages.

Adjusted kde4-window-decorator for KDE 4.2 API.

Large number of minor bug fixes, especially in resize handling and
stacking code.

Translation updates

Release 0.7.8 (2008-09-17 Danny Baumann <dannybaumann@web.de>)
==============================================================
Development release.

New plugin "obs" that handles opacity, brightness and saturation bindings
and matches.

Put unresponsive window greyout, including options to configure it, to
fade plugin.

Add "constant fade time" fade mode to fade plugin.

Removed opacity bindings and matches from core. Users that entered opacity
matches should enable the obs plugin and enter the matches there.

Enhanced timer infrastructure to allow synchronization of execution of
multiple timer callbacks.

Added matching for window's alpha channel (match type rgba=[0|1]).

Reflect new Metacity "spacer" button type in gtk-window-decorator.

Various bugfixes.

Translation updates.

Release 0.7.6 (2008-05-29 Dennis Kasprzyk <onestone@compiz.org>)
=========================================================================
Development release.

Rewrite of place plugin, which significantly improves multi-output
behaviour.

Configurable multi-output behaviour in place.

Removed plane plugin. Former plane plugin users are encouraged to use
the wall plugin of Compiz Fusion.

Removed cube wallpaper painting. Users are encouraged to use the Compiz
Fusion wallpaper plugin instead.

Place plugin viewport placement viewport numbers are now 1-based.

Panel and desktop selection mode in switcher plugin.

Improved painting behaviour when using overlapping outputs.

Gtk-window-decorator now emits accessibility events when switching.

Gtk-window-decorator behaviour when using Metacity themes has been
improved to match Metacity better.

KDE4-window-decorator has been adapted to current KDE4 API.

Various bugfixes.

Release 0.7.4 (2008-03-04 Dennis Kasprzyk <onestone@compiz.org>)
=========================================================================
Development release.

Configurable handling of overlapping output devices.

Enhanced focus stealing prevention with configurable amount of focus
stealing prevention.

Added configurable, optional delay for edge actions to prevent
accidential invocation.

Generalized vertex system to improve plugin compatibility.

Optimized gaussian blur shaders to support more hardware.

Improved unredirection of fullscreen windows.

Several bugfixes.

Translation updates.

Release 0.7.2 (2008-03-06 Dennis Kasprzyk <onestone@compiz.org>)
=========================================================================
Development release.

Several bugfixes 

Translation support in gtk-window-decorator.

Updated translations.

Added wrapable session functions to core. This allows to provide a full session save/restore in a plugin.

Release 0.7.0 (2008-02-07 Dennis Kasprzyk <onestone@compiz.org>)
=========================================================================
Development release.

A core plugin has been added that allows handling certain core APIs, such as
querying the ABI version, similarly to plugin APIs, allowing sharing more
code.

Added a simple object system, which generalize the privates mechanism and the plugin system. It allows to share more code between display, screen and window objects. It also makes it possible to properly introduce new object types without changing the plugin interface or breaking the API.

Multi-display support.

Various fixes in ICCCM compliance, window stacking and focus handling.

Validity checking of ConfigureRequest events.

Fixes to transient children placement in place plugin.

Hooks have been added to the cube plugin which allow better control of
viewport drawing.

Middle and right click actions have been made configurable in
gtk-window-decorator.

Gtk-window-decorator now optionally allows mouse wheel title bar actions, such
as shading.

A KDE4 port of the kde-window-decorator has been added.

Frequent crashes of kde-window-decorator for some people have been fixed.


Release 0.5.4 (2007-08-20 David Reveman <davidr@novell.com>)
============================================================
Development release.

XCB is now required.

Major improvements to option system that makes
configuration backend integration much less complex.

Kconfig plugin that provides proper KDE configuration
support.

Kcfg files are generated from the meta-data and they can
be used to generate C++ source code that will provide an
API for applications to access all compiz configuration
data used by the kconfig plugin.


Release 0.5.2 (2007-08-03 David Reveman <davidr@novell.com>)
============================================================
Development release.

Better support for multiple X-screens.

XML-based meta-data system for handling of various kinds
for meta-data like plugin descriptions, default option
values, etc.

Major improvements to option initialization based on the
new meta-data system.

Logging framework.

Support for configurable button layout in metacity themes
has been added to gtk-window-decorator.

Glib plugin that allows plugins that use the glib main
loop to integrate properly with the compiz main loop
without waking up periodically to check for pending
events.

Plugin plugins that make it possible to adjust and extend
the behavior of existing plugins through new plugins.

More dynamic handling of output devices, which allows the
output device configuration used when rendering to be
changed between frames.

Transparency support in cube plugin.

Introspection support in dbus plugin.


Release 0.5.0 (2007-04-02 David Reveman <davidr@novell.com>)
============================================================
Development release.

Remove stencil buffer requirement.

Focus stealing prevention support.

Blur plugin that provide support for blurring windows and
contents behind translucent windows.

Fragment attribute interface that allow plugins
to perform more advanced fragment shading effects and
integrate properly with other plugins.

Extensible window matching interface and new option type
that provide advanced window selection functionality.

Plugin that provide a composited video interface for
efficient video playback.

FUSE plugin that maps compiz options to a file-system and
allow efficient manipulation of options by reading and
writing files.

Better occlusion detection and more efficient rendering.

Flat file configuration backend.


Release 0.3.6 (2006-12-31 David Reveman <davidr@novell.com>)
============================================================
Development release.

Add support for unredirect of fullscreen windows when using
the composite overlay window and make usage of the
composite overlay window for output default.

Add file notification API.

Add inotify plugin that implements file notification API.

A "GetPlugins" method has been added to dbus plugin
and it can be used to retrieve a list of available plugins.

A 'GetPluginMetadata' method has been added to dbus plugin
and it returns metadata for available plugins.

Add support for switching between windows without having
the thumbnail window show up.

Switcher thumbnails now include decorations and shadows.

Basic drag and drop support has been added to scale plugin.

It's now possible to initiate scale plugin for specific window
groups.

Window menu icon support has been added to gtk window decorator.

Improved support for metacity themes.

Add KDE window decorator with support for shadows and opacity
has been added.


Release 0.3.4 (2006-11-21 David Reveman <davidr@novell.com>)
============================================================
Development release.

Edge button, which can be used to require a button press
for edge actions to be triggered.

Basic compiz event support.

Zoom plugin now works without "largedesktop" feature.

Cube plugin now handles desktop width less than 4 times
the screen better.

Support for multiple desktops (workspaces).

Handling of _NET_DESKTOP_GEOMETRY client messages has
been fixed.

Much better multi-head support.

Annotate plugin has been added.

Clone plugin which can be used to clone outputs in a
convenient way has been added. Currently more of a
prototype as we need randr++ and input transformation
in the server to do this properly.

Shadow color option has been added.

initiate_all option has been added to scale plugin.

Zoom factor option has been added to zoom plugin.

Support for new metacity theme version and support for
metacity versions < 2.15.21.

Event window placement when using some metacity
themes has been fixed.

Fix a number of issues related to minimizing windows
with transients.


Release 0.3.2 (2006-10-20 David Reveman <davidr@novell.com>)
============================================================
Development release.

snap_inverted option has been added to wobbly plugin.

Configuration support has been added to dbus plugin.

Add 'command' option has been added to decoration plugin,
which can be used to automatically launch a decorator
when one isn't already running.

Opacity support for metacity themes.

A raise_window option has been added.

Decorations on maximized windows are now rendered
correctly when using metacity themes.

An ignore_hints_when_maximized option, which makes compiz
ignore size increment and aspect hints for maximized
windows has been added and made default.

Better default option values for rotate plugin.

and much more...


Release 0.2.0 (2006-10-02 David Reveman <davidr@novell.com>)
============================================================
First official release of compiz.

